{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606,
        "y": 5.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.380779109589041,
        "y": 5.722902397260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 6.188698630136986
      },
      "prevControl": {
        "x": 3.305650684931507,
        "y": 5.843107876712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}