{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.950434027777777,
        "y": 6.205208333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336979166666667,
        "y": 6.694357638888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.674,
        "y": 5.492447916666666
      },
      "prevControl": {
        "x": 2.3742604166666657,
        "y": 7.379166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}