{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054794521,
        "y": 5.843107876712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875042808219178,
        "y": 6.113570205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025,
        "y": 4.205308219178082
      },
      "prevControl": {
        "x": 7.076797945205479,
        "y": 4.205308219178082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}