{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693,
        "y": 5.347260273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046895547945206,
        "y": 3.2737157534246575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124,
        "y": 2.613
      },
      "prevControl": {
        "x": 7.242621575342465,
        "y": 0.5845325342465757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}