{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.265625,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720388353973959,
        "y": 3.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.04,
        "y": 3.88
      },
      "prevControl": {
        "x": 7.409367676270661,
        "y": 3.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}