{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0069528212727006,
        "y": 6.02357951142767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651,
        "y": 5.40736301369863
      },
      "prevControl": {
        "x": 3.3080058263412777,
        "y": 5.73794914319541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}