{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1644965277820027,
        "y": 3.8153645833398686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4557056975601554,
        "y": 3.9288292122224506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583767361111504,
        "y": 4.835590277782094
      },
      "prevControl": {
        "x": 2.386950161862655,
        "y": 4.681437788084915
      },
      "nextControl": {
        "x": 3.390374884106908,
        "y": 5.4673468435332575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.562065972222615,
        "y": 5.562326388893206
      },
      "prevControl": {
        "x": 3.0329414966918495,
        "y": 5.157406993154866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.5266168349754434e-10
  },
  "useDefaultConstraints": false
}