{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.862,
        "y": 5.452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0201626712328764,
        "y": 6.008390410958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292,
        "y": 7.045
      },
      "prevControl": {
        "x": 1.7878476027397259,
        "y": 6.23361301369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}