{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.104166666666666,
        "y": 7.1415798611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826128472222222,
        "y": 7.155555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 2.7478167808219176
      },
      "prevControl": {
        "x": 6.4766493055555525,
        "y": 3.6702126141552567
      },
      "nextControl": {
        "x": 4.4921006944444475,
        "y": 1.8254209474885785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.6276113013698623
      },
      "prevControl": {
        "x": 3.1701299705098953,
        "y": 2.188951912100453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}