{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.024779081564999,
        "y": 3.3939327705574045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 6.584375
      },
      "prevControl": {
        "x": 2.8658384562841532,
        "y": 6.318836805555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}