{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.55138888888889,
        "y": 1.844791666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 1.065
      },
      "prevControl": {
        "x": 3.7145520833333343,
        "y": 1.3864409722222226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}