{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124,
        "y": 2.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534246575,
        "y": 1.0799657534246578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 1.065
      },
      "prevControl": {
        "x": 2.3590547945205484,
        "y": 1.9364897260273968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}