{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025,
        "y": 4.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.324229452054794,
        "y": 7.841523972602738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292,
        "y": 7.045
      },
      "prevControl": {
        "x": 4.011857876712329,
        "y": 7.255522260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}