{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122174657534247,
        "y": 2.2970462328767125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 1.065
      },
      "prevControl": {
        "x": 3.245547945205479,
        "y": 0.13334760273972635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}