{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.217,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628993055555555,
        "y": 4.667881944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6893229166666655,
        "y": 7.3232638888888895
      },
      "prevControl": {
        "x": 5.4208333333333325,
        "y": 6.722309027777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}