{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292,
        "y": 7.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346746575342467,
        "y": 6.399058219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5610873287671234,
        "y": 5.272131849315068
      },
      "prevControl": {
        "x": 2.569392123287672,
        "y": 5.8431078767123275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.782
  },
  "useDefaultConstraints": true
}