{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4999131944444435,
        "y": 7.42109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.256076388888888,
        "y": 6.205208333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71579861111111,
        "y": 5.366666666666666
      },
      "prevControl": {
        "x": 3.5620659722222214,
        "y": 6.079427083333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}