{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 1.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494263698630137,
        "y": 2.387200342465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862,
        "y": 2.598
      },
      "prevControl": {
        "x": 2.4495856164383567,
        "y": 1.215636986301369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}