{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5393407534246575,
        "y": 6.955008561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8098030821917805,
        "y": 6.474186643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 3.050049657534246,
        "y": 6.098544520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}