{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.242,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4156481776669303,
        "y": 7.986807753012207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017013888888888,
        "y": 1.3835937499999988
      },
      "prevControl": {
        "x": 2.017013888888888,
        "y": 1.383593749999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.85031830221685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.91933798712396
  },
  "useDefaultConstraints": true
}